#!/bin/bash
#SBATCH -J llemma # Job name
#SBATCH -o slurm/llemma_%j.out                  # output file (%j expands to jobID)
#SBATCH -e slurm/llemma_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=jtc257@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=32G                           # server memory requested (per node)
#SBATCH -t 96:00:00                           # Time limit (hh:mm:ss)
#SBATCH --cpus-per-task=4
#SBATCH --partition=rush       # Request partition
#SBATCH --gres=gpu:1
#SBATCH --nodelist=rush-compute-01

#source ~/.bash_profile
bash scripts/eval_llemma7b.sh
